<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
      :root {
        --main-color: #7d6ff6;
      }
      
      body { background-color: black;
             color: #ce6ff6;
             color: #CCCCCC;
             padding: 1em;
             font-family: "Space Grotesk", sans-serif;
             font-size: 1.2em; }
      a    { color: #b366f6; }
      h1   { color: #7d6ff6; }
      h2   { color: #7d6ff6; }
      h3   { color: #7d6ff6; }
      h4   { color: #7d6ff6; }
      h5   { color: #7d6ff6; }
      ol   { padding-left: 1em; }
      ul   { padding-left: 1em; }
      li   { list-style-type: none; }
      .smoller { font-size: smaller; }
      .space-grotesk {
             font-family: "Space Grotesk", sans-serif;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
      }
      .home-image img{
        width:35vw;
        border: 3px solid var(--main-color);
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
        animation: borderAnimation 5s linear infinite;
      }

      @keyframes borderAnimation {
        0% {
          border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
        }
        35% {
          border-radius: 51% 49% 57% 43% / 40% 54% 46% 60%;
        }
        65% {
          border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
        }
        100% {
          border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
        }
      }

      
      .resume-link:hover::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 500px;
          height: 500px;
          background: url('assets/puppyEyes.gif') no-repeat center center;
          background-size: contain; /* Ensures the GIF fits within the link area */
          transform: translate(-50%, -50%);
      }

      .ack {max-width: 40vw}

      #about { max-width: 400px; }

      #pnich { position: absolute;
             font-size: .75em;
             left: 1em;
             bottom: 0em;
             color: grey; }
      #wl  { position: absolute;
             font-size: .75em;
             left: 1em;
             bottom: 1.25em;
             color: grey; }
      #b2n { position: absolute;
             right: 1em;
             bottom: 1rem; }
      #avatar-img { width: 3rem;
	            position: absolute;
		        display: block;
		        right: 1rem;
                bottom: 1rem; }
      
    </style>
  </head>
  <body>
    <h2>Jofred Gonzalez</h2>
    <h3>4th yr CS undegrad @ U Texas Rio Grande Valley</h3>
    <h3>Links and more!</h3>
    
    <ul>
      <li><a href="https://www.linkedin.com/in/jofredg/">LinkedIn</a></li>
      <li><a href="https://github.com/JofredG/">Github</a></li>
      <li><a class="resume-link" href="assets/jofredg-resume.pdf" download class="resume-link">Resume (PDF)</a></li>
    </ul>
    <div class="home-image">
        <img src="assets/pnich.png" alt="jof">
    </div>
    <div id="about">
      <h5>I'm currently working on socio-technical research involving the Python Packaging Index at CMU under Dr. Bogdan Vasilescu. I mostly code using Python, but I'm also interested in Rust and Java(Type)Script.</h5>
    </div>
    <div id="avatar">
      <img id="avatar-img" src="assets/work1.gif">
    </div>
    <p id="pnich" class="ack">I acknowledge my friend couldn't frame the photo properly.</p>
  </body>
</html>
